VUE_APP_CURRENCY_NAME='Schilli'
VUE_APP_MAP_PROVIDER_URL='https://{s}.tile.thunderforest.com/mobile-atlas/{z}/{x}/{y}.png?apikey={apikey}'
VUE_APP_MAP_PROVIDER_TOKEN='55f9c1061fe44220992dd347b05efa7a'
VUE_APP_MAP_PROVIDER_ATTRIBUTION='&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>-Mitarbeitende'